Version: MPL 1.1/GPL 2.0/LGPL 2.1/CeCILL 2.0

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is kelis.fr and utc.fr code.

The Initial Developers of the Original Code is
 - Antoine Pourchez, KELIS conseil & développement
 - Christelle Larrouy, KELIS conseil & développement
 - Julie Wojcicki, KELIS conseil & développement
 - Marcia Lopes, Université de Technologie de Compiègne
 - Morgan Fraslin, Université de Technologie de Compiègne
 - Priscilla Velut, Université de Technologie de Compiègne
 - Samuel Monsarrat, KELIS conseil & développement
 - Stéphane Crozat, Université de Technologie de Compiègne
 - Sylvain Spinelli, KELIS conseil & développement

Portions created by the Initial Developer are Copyright (C) 2007
the Initial Developer. All Rights Reserved.

Contributor(s):


Alternatively, the contents of this file may be used under the terms of
either of the GNU General Public License Version 2 or later (the "GPL"),
or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
or the CeCILL Licence Version 2.0 (http://www.cecill.info/licences.en.html),
in which case the provisions of the GPL, the LGPL or the CeCILL are applicable
instead of those above. If you wish to allow use of your version of this file
only under the terms of either the GPL, the LGPL or the CeCILL, and not to allow
others to use your version of this file under the terms of the MPL, indicate
your decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL, the LGPL or the CeCILL. If you do not
delete the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL, the LGPL or the CeCILL.
